<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cornerRadius="5dp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/material_dynamic_tertiary20"
    app:rippleColor="@color/material_dynamic_tertiary90">

</com.google.android.material.button.MaterialButton>